{
  "name": "cypress",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "15.6.0",
    "cypress-multi-reporters": "2.0.5",
    "mocha-junit-reporter": "2.2.1",
    "mochawesome": "7.1.4"
  }
}
